{
  "name": "@wellness-app/data-transfert",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "codegen": "graphql-codegen --config ./src/codegen.ts"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./index.js",
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/graphql": "^13.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-typed-document-node/core": "^3.2.0",
    "graphql": "^16.6.0"
  }
}
